# das-tools-support

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  README.md  azure-pipelines.yml
src/SFA.DAS.Tools.Support.Core/: SFA.DAS.Tools.Support.Core.csproj  ValidationException.cs
src/SFA.DAS.Tools.Support.Core/Handlers/: StopApprenticeshipHandler.cs  StopApprenticeshipMessage.cs  StopApprenticeshipMessageResult.cs
src/SFA.DAS.Tools.Support.Core/Models/: AccountUserDto.cs  Apprenticeship.cs  ApprenticeshipDto.cs  ApprenticeshipResult.cs  ApprenticeshipSummaryResult.cs  ChallengeEntryResponse.cs  GetAccountDetailsResponse.cs  GetAccountOrganisationsResponse.cs  GetAccountUsersRequest.cs  GetAccountUsersResult.cs  GetApprenticeshipDetailsResponse.cs  GetApprenticeshipResult.cs  GetChallengePermissionResponse.cs  GetCohortResponse.cs  GetFinanceDataResponse.cs  GetMatchUsersResponse.cs  GetMatchingApprenticeshipsResponse.cs  GetMatchingEmployerAccountsResponse.cs  GetMatchingUsersResponse.cs  GetPayeSchemeLevyDeclarationsResponse.cs  GetTeamMembersResponse.cs  GetUserByUserRefResponse.cs  GetUserOverviewResponse.cs  GetUserSummaryResponse.cs  PauseApprenticeshipRequest.cs  PauseApprenticeshipResult.cs  ResultBase.cs  ResumeApprenticeshipRequest.cs  ResumeApprenticeshipResult.cs  ResumeUserRequest.cs  ResumeUserResult.cs  SearchApprenticeshipsRequest.cs  SearchApprenticeshipsResponse.cs  SearchApprenticeshipsResult.cs  StopApprenticeshipRequest.cs  StopApprenticeshipResult.cs  SuspendUserRequest.cs  SuspendUserResult.cs  SuspendUsersRequest.cs  SuspendUsersResult.cs  (+1 more)
src/SFA.DAS.Tools.Support.Core/Services/: EmployerCommitmentsService.cs  MediatorService.cs
src/SFA.DAS.Tools.Support.EmployerUsers.Api.Client/: EmployerUsersApiClient.cs  SFA.DAS.Tools.Support.EmployerUsers.Api.Client.csproj  SecureHttpClient.cs
src/SFA.DAS.Tools.Support.Infrastructure/: SFA.DAS.Tools.Support.Infrastructure.csproj
src/SFA.DAS.Tools.Support.Infrastructure/Cache/: CacheService.cs
src/SFA.DAS.Tools.Support.Infrastructure/Configuration/: EmployerSupportApiClientConfiguration.cs  ToolsSupportOuterApiConfiguration.cs
src/SFA.DAS.Tools.Support.Infrastructure/Helpers/: AutoMapperConfiguration.cs
src/SFA.DAS.Tools.Support.Infrastructure/OuterApi/: BearerTokenProvider.cs  IOuterApiClient.cs  OuterApiClient.cs
src/SFA.DAS.Tools.Support.Infrastructure/Services/: EmployerAccountUsersService.cs  EmployerAccountsService.cs  EmployerCommitmentsService.cs  EmployerSupportService.cs  EmployerUsersApiClient.cs  EmployerUsersService.cs  IEmployerCommitmentsService.cs  IEmployerSupportService.cs  IEmployerUsersApiClient.cs  IEmployerUsersService.cs  IToolsSupportApimService.cs  InvalidRequestException.cs  PayeRefHashingService.cs  ToolsSupportApimService.cs
src/SFA.DAS.Tools.Support.Infrastructure/SessionStorage/: SessionStorageService.cs
src/SFA.DAS.Tools.Support.UnitTests/: ApprovalsControllerTests.cs  CommitmentsDataControllerTests.cs  EmployerAccountDataControllerTests.cs  EmployerCommitmentServiceTests.cs  EmployerSupportControllerTests.cs  ErrorControllerTests.cs  HomeControllerTest.cs  HomeControllerTests.cs  PauseApprovalsControllerTests.cs  ResumeApprovalsControllerTests.cs  ResumeUserControllerTests.cs  SFA.DAS.Tools.Support.UnitTests.csproj  SearchApprovalsControllerTests.cs  StopApprovalsControllerTests.cs  SupportControllerTests.cs  SuspendUserControllerTests.cs
src/SFA.DAS.Tools.Support.UnitTests/AutoFixture/: AutoMoqDataAttribute.cs  DomainAutoDataAttribute.cs  SupportToolsCustomization.cs
src/SFA.DAS.Tools.Support.UnitTests/Controllers/: AccountDetailsControllerTests.cs  CommitmentsControllerTests.cs  CommitmentsDataControllerTests.cs  EmployerAccountDataControllerTests.cs  EmployerSupportControllerTests.cs  ErrorControllerTests.cs  HomeControllerTest.cs  PauseApprovalsControllerTests.cs  ResumeApprovalsControllerTests.cs  ResumeUserControllerTests.cs  SearchApprovalsControllerTests.cs  StopApprovalsControllerTests.cs  SupportControllerTests.cs  SuspendUserControllerTests.cs
src/SFA.DAS.Tools.Support.UnitTests/InfrastructureTests/: EmployerAccountServiceTests.cs  EmployerCommitmentServiceTests.cs  EmployerUsersServiceTests.cs
src/SFA.DAS.Tools.Support.UnitTests/Models/: WhenBuildingError403ViewModel.cs
src/SFA.DAS.Tools.Support.UnitTests/Validators/: ChallengeEntryValidatorTests.cs  ChangeUserRoleViewModelValidatorTests.cs  CommitmentsSearchValidatorTests.cs  InvitationViewModelValidatorTests.cs
src/SFA.DAS.Tools.Support.Web/: GlobalUsings.cs  Program.cs  SFA.DAS.Tools.Support.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
src/SFA.DAS.Tools.Support.Web/App_Start/: AuthenticationExtension.cs  AuthorizationService.cs  AutoMapperConfiguration.cs  AutoMapperProfile.cs  DataProtectionStartupExtensions.cs  DistributedCacheConfigurationExtension.cs  IoC.cs
src/SFA.DAS.Tools.Support.Web/Configuration/: ActionNames.cs  ApprovalsRouteNames.cs  AuthenticationConfiguration.cs  AzureAdConfiguration.cs  ClaimsConfiguration.cs  CommitmentsApiClientConfiguration.cs  DataProtectionSettings.cs  DfESignInConfig.cs  Extensions.cs  HashingServiceConfiguration.cs  RouteNames.cs  ToolsSupportConfig.cs
src/SFA.DAS.Tools.Support.Web/Controllers/: AccountDetailsController.cs  AccountsBaseController.cs  ApprovalsController.cs  ApprovalsControllerBase.cs  BaseController.cs  CommitmentsController.cs  CommitmentsDataController.cs  EmployerAccountDataController.cs  EmployerSupportController.cs  ErrorController.cs  HomeController.cs  PauseApprovalsController.cs  ResumeApprovalsController.cs  ResumeUserContontroller.cs  ResumeUserController.cs  SearchApprovalsController.cs  SearchUserController.cs  StopApprovalsController.cs  SupportController.cs  SuspendUserContontroller.cs  SuspendUserController.cs  UserController.cs  UserControllerBase.cs  UserSearchController.cs
src/SFA.DAS.Tools.Support.Web/Extensions/: AccountDetailsViewModelExtensions.cs  AuthenticationExtension.cs  CacheStartupExtensions.cs  ClaimsExtenions.cs  Helpers.cs  (+8 more)
(+260 files in other folders)
