<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.3100" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Client" Version="8.29.1" />
    <PackageReference Include="SFA.DAS.EmployerUsers.Api.Client" Version="1.1.343-prerelease-16" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Tools.Support.Core\SFA.DAS.Tools.Support.Core.csproj" />
  </ItemGroup>

</Project>
